{
   "name": "instapaper-get-bookmark-text",
   "version": "0.0.1",
   "description": "Returns the specified bookmark's processed text-view HTML",
   "main": "index.js",
   "author": "Run Dexter, Inc",
   "license": "MIT",
   "private": true,
   "dependencies": {
      "instapaper": "^1.0.0",
      "lodash": "^3.10.1",
      "querystring": "^0.2.0"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/rundexter/instapaper-get-bookmark-text"
   }
}